# accounting-service

./: .gitignore  Cite.Accounting.Service.sln  Neanias.Accounting.Service.sln  README.md
Cite.Accounting.Service/: AssemblyHandle.cs  Cite.Accounting.Service.csproj
Cite.Accounting.Service.Resources/: Cite.Accounting.Service.Resources.csproj
Cite.Accounting.Service/Audit/: AuditEntry.cs  AuditService.cs  AuditableAction.cs  AuditableInvokerContext.cs  AuditablePrincipal.cs  Extensions.cs  IAuditService.cs  LoggingAuditConfig.cs  LoggingAuditService.cs
Cite.Accounting.Service/Authorization/: AffiliatedResource.cs  AuthorizationContentResolver.cs  AuthorizationContentResolverConfig.cs  AuthorizationFlags.cs  Extensions.cs  IAuthorizationContentResolver.cs  IAuthorizationService.cs  IPermissionPolicyService.cs  IPermissionProvider.cs  IUserRolePermissionMappingService.cs  OwnedResource.cs  Permission.cs  PermissionPolicyConfig.cs  PermissionPolicyService.cs  PermissionProvider.cs  UserResolverCache.cs  UserRolePermissionMappingService.cs  UserRolePermissionMappingServiceConfig.cs  UserScope.cs
Cite.Accounting.Service/Bootstrap/: Extensions.cs
Cite.Accounting.Service/Convention/: ConventionService.cs  Extensions.cs  IConventionService.cs
Cite.Accounting.Service/Data/: DbProviderConfig.cs  ForgetMe.cs  Metric.cs  QueueInbox.cs  QueueOutbox.cs  Service.cs  ServiceAction.cs  ServiceResetEntrySync.cs  ServiceResource.cs  ServiceSync.cs  ServiceUser.cs  StorageFile.cs  Tenant.cs  TenantConfiguration.cs  User.cs  UserCredential.cs  UserProfile.cs  UserRole.cs  UserSettings.cs  VersionInfo.cs  WhatYouKnowAboutMe.cs
Cite.Accounting.Service/ErrorCode/: ErrorThesaurus.cs  Extensions.cs
Cite.Accounting.Service/Event/: EventBroker.cs  Extensions.cs  OnApiKeyRemovedArgs.cs  OnTenantCodeTouchedArgs.cs  OnTenantConfigurationDeletedArgs.cs  OnTenantConfigurationTouchedArgs.cs  OnTenantDeletedArgs.cs  OnUserRoleTouchedArgs.cs  OnUserTouchedArgs.cs
Cite.Accounting.Service/Formatting/: Extensions.cs  FormattingCache.cs  FormattingCacheConfig.cs  FormattingService.cs  FormattingServiceConfig.cs  IFormattingService.cs
Cite.Accounting.Service/IntegrationEvent/: TrackedEvent.cs
Cite.Accounting.Service/Locale/: Extensions.cs  ILocaleService.cs  LocaleConfig.cs  LocaleService.cs
Cite.Accounting.Service/Model/: AccountingAggregateResultItem.cs  AccountingEntry.cs  AccountingInfoLookup.cs  ForgetMe.cs  Metric.cs  Service.cs  ServiceAction.cs  ServiceResetEntrySync.cs  ServiceResource.cs  ServiceSync.cs  ServiceUser.cs  StorageFile.cs  Tenant.cs  TenantConfiguration.cs  User.cs  UserInfo.cs  UserProfile.cs  UserRole.cs  UserSettings.cs  VersionInfo.cs  WhatYouKnowAboutMe.cs
Cite.Accounting.Service/Query/: Extensions.cs  ForgetMeLookup.cs  ForgetMeQuery.cs  MetricLookup.cs  MetricQuery.cs  QueueInboxQuery.cs  QueueOutboxQuery.cs  ServiceActionLookup.cs  ServiceActionQuery.cs  ServiceLookup.cs  ServiceQuery.cs  ServiceResetEntrySyncLookup.cs  ServiceResetEntrySyncQuery.cs  ServiceResourceLookup.cs  ServiceResourceQuery.cs  ServiceSyncLookup.cs  ServiceSyncQuery.cs  ServiceUserLookup.cs  ServiceUserQuery.cs  StorageFileQuery.cs  TenantConfigurationLookup.cs  TenantConfigurationQuery.cs  TenantLookup.cs  TenantQuery.cs  TenantScopedQuery.cs  UserLookup.cs  UserProfileQuery.cs  UserQuery.cs  UserRoleLookup.cs  UserRoleQuery.cs  UserSettingsQuery.cs  WhatYouKnowAboutMeLookup.cs  WhatYouKnowAboutMeQuery.cs
Cite.Accounting.Service/Transaction/: AppTransactionService.cs  TenantTransactionService.cs
Neanias.Accounting.Service/: AssemblyHandle.cs  Neanias.Accounting.Service.csproj
Neanias.Accounting.Service.Resources/: Neanias.Accounting.Service.Resources.csproj
Neanias.Accounting.Service.Web/: Neanias.Accounting.Service.Web.csproj  Program.cs  Startup.cs
Neanias.Accounting.Service.Web/ApiKey/: APIKey2AccessTokenCache.cs  APIKey2AccessTokenCacheConfig.cs  APIKey2AccessTokenConfig.cs  APIKey2AccessTokenService.cs  APIKeyConfig.cs  APIKeyMiddleware.cs  Extensions.cs  IAPIKey2AccessTokenService.cs  StaleAPIKeyException.cs
Neanias.Accounting.Service.Web/Authorization/: AffiliatedResourceAuthorizationHandler.cs  AffiliatedResourceRequirement.cs  AuthorizationService.cs  Extensions.cs  OwnedResourceAuthorizationHandler.cs  OwnedResourceRequirement.cs  PermissionAnonymousAuthorizationHandler.cs  PermissionAuthenticatedAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionClientAuthorizationHandler.cs  PermissionRoleAuthorizationHandler.cs
Neanias.Accounting.Service.Web/Cache/: Extensions.cs  ProviderType.cs  SafeRedisCache.cs
Neanias.Accounting.Service.Web/Common/: QueryResult.cs
Neanias.Accounting.Service.Web/Configuration/: apikey.json  audit.json  authorization.json  db.json  elastic.json  errors.json  formatting.json  hierarchy-resolver.json  identity-info-provider.json  idp.claims.json  logging.json  permissions.json  queue.json  reset-entry.json  tenant.json  totp.json
Neanias.Accounting.Service.Web/Consent/: ConsentMiddleware.cs  ConsentMiddlewareConfig.cs  Extensions.cs
Neanias.Accounting.Service.Web/Controllers/: AccountingController.cs  ForgetMeController.cs  MetricController.cs  PrincipalController.cs  ServiceActionController.cs  ServiceController.cs  ServiceResetEntrySyncController.cs  ServiceResourceController.cs  ServiceSyncController.cs  UserController.cs  UserInfoController.cs  UserRoleController.cs  UserSettingsController.cs  VersionInfoController.cs  WhatYouKnowAboutMeController.cs
Neanias.Accounting.Service.Web/DI/: Extensions.cs
Neanias.Accounting.Service.Web/Error/: ErrorHandlingMiddleware.cs
Neanias.Accounting.Service.Web/ForwardedHeaders/: Extensions.cs  ForwardedHeadersConfig.cs  Network.cs
Neanias.Accounting.Service.Web/IdentityServer/: Extensions.cs
Neanias.Accounting.Service.Web/LogTracking/: LogTenantScopeMiddleware.cs  LogTrackingMiddleware.cs
Neanias.Accounting.Service.Web/Model/: Account.cs
Neanias.Accounting.Service.Web/Properties/: launchSettings.json
Neanias.Accounting.Service.Web/Scope/: Extensions.cs  TenantLookup.cs  (+7 more)
(+1276 files in other folders)
