<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cite.IdentityServer4.TokenClient.Extensions" Version="1.0.0" />
    <PackageReference Include="Cite.Tools.Cipher.Extensions" Version="2.0.0" />
    <PackageReference Include="Cite.Tools.Data.Builder.Extensions" Version="1.0.0" />
    <PackageReference Include="Cite.Tools.Data.Censor.Extensions" Version="1.0.0" />
    <PackageReference Include="Cite.Tools.Data.Deleter.Extensions" Version="1.0.0" />
    <PackageReference Include="Cite.Tools.Data.Query.Extensions" Version="1.0.0" />
    <PackageReference Include="Cite.Tools.Validation.Extensions" Version="1.0.0" />
    <PackageReference Include="Cite.WebTools.Cors.Extensions" Version="1.0.0" />
    <PackageReference Include="Cite.WebTools.Data.Transaction" Version="1.0.0" />
    <PackageReference Include="Cite.WebTools.Exception.Middleware" Version="1.2.0" />
    <PackageReference Include="Cite.WebTools.FieldSet" Version="1.0.0" />
    <PackageReference Include="Cite.WebTools.HostingEnvironment" Version="1.1.0" />
    <PackageReference Include="Cite.WebTools.Localization.Extensions" Version="1.0.0" />
    <PackageReference Include="Cite.WebTools.Validation" Version="1.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="5.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neanias.Accounting.Service\Neanias.Accounting.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transaction\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configuration\identity-info-provider.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configuration\cache.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configuration\hierarchy-resolver.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configuration\authorization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
