<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Audit\" />
    <Folder Include="Common\Validation\" />
    <Folder Include="Convention\" />
    <Folder Include="Data\Context\" />
    <Folder Include="ErrorCode\" />
    <Folder Include="IntegrationEvent\Inbox\WhatYouKnowAboutMeRevoke\" />
    <Folder Include="IntegrationEvent\Inbox\WhatYouKnowAboutMe\" />
    <Folder Include="IntegrationEvent\Outbox\WhatYouKnowAboutMeCompleted\" />
    <Folder Include="Service\ForgetMe\" />
    <Folder Include="Service\Version\" />
    <Folder Include="Service\Tenant\" />
    <Folder Include="Transaction\" />
    <Folder Include="Query\Service\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="8.0.1" />
    <PackageReference Include="Cite.IdentityServer4.TokenClient" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Auth" Version="8.0.1" />
    <PackageReference Include="Cite.Tools.Cache" Version="8.0.1" />
    <PackageReference Include="Cite.Tools.Cipher" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.CodeGenerator" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Common" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Configuration" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Data.Builder" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Data.Censor" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Data.Deleter" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Data.Query" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Data.Transaction" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.DI" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Exception" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.FieldSet" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Http" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Json" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Logging" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Validation" Version="8.0.0" />
    <PackageReference Include="Cite.WebTools.CurrentPrincipal" Version="8.0.0" />
    <PackageReference Include="Cite.WebTools.InvokerContext" Version="8.0.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
	 <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.16.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	 <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cite.Accounting.Service.Resources\Cite.Accounting.Service.Resources.csproj" />
  </ItemGroup>

</Project>
